# RedBank

./: README.md
RedBank/: RedBank.sln
RedBank/RedBank/: Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  RedBank.csproj
RedBank/RedBank/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
